.diagram-card{
    width: 600px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (7, 1fr);
    grid-template-areas: 
                        "title title"
                        "img descrip"
                        "img descrip"
                        "img descrip"
                        "img descrip"
                        "img type"
                        "buttons buttons";
}

.diagram-card .card-title{
    grid-area: title;
    justify-self: center;
}

.diagram-type{
    grid-area: type;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.diagram-card textarea{
    grid-area: descrip;
}

.diagram-card img{
    width: 100%;
    grid-area: img;
}

.diagram-card-buttons{
    grid-area: buttons;
}